In [5]:
import pandas as pd
import numpy as np

def abc(df):
    if df.profit.sum() == 0:
        print('ye')
        df.profit = df.sales * df.cost
    df2 = df.groupby(['Cat']).mean()
    df2.profit = df.profit.groupby(['Cat']).sum()
    df2.sales = df.sales.groupby(['Cat']).sum()
    df2['abc'] = (df2.profit / sum(df2.profit) * 100).values
    df2 = df2.sort_values(by = 'abc', ascending=False)

    df2['cumsum1'] = np.cumsum((df2.abc.values))
    min_i, min_v = 100, 100
    for i in range(len(df2['cumsum1'])):
        if abs(df2.cumsum1.iloc[i] - 80) < min_v:
            min_i, min_v = i, abs(df2.cumsum1.iloc[i] - 80)

    cumsum2 = np.cumsum((df2.iloc[min_i + 1:, :].abc.values))
    df2['cumsum2'] = 0
    df2.iloc[min_i + 1:, -1] = cumsum2
    min_i2, min_v2 = 100, 100
    for i in range(len(df2['cumsum2'])):
        if abs(df2.cumsum2.iloc[i] - 15) < min_v2:
            min_i2, min_v2 = i, abs(df2.cumsum2.iloc[i] - 15)

    cumsum3 = np.cumsum((df2.iloc[min_i2 + 1:, :].abc.values))[-1]

    df2['ABC'] = 'C'
    df2.iloc[:min_i + 1, -1] = 'A'
    df2.iloc[min_i + 1:min_i2 + 1, -1] = 'B'
    df2['ABC_Score'] = 0
    df2.iloc[:min_i + 1, -1] = np.round(df2.cumsum1.iloc[min_i], 2)
    df2.iloc[min_i + 1:min_i2 + 1, -1] = np.round(df2.cumsum2.iloc[min_i2], 2)
    df2.iloc[min_i2 + 1:, -1] = np.round(cumsum3.sum(), 2)
    df2.drop(columns = ['cumsum1', 'cumsum2'], axis = 1)
    return (df2)

In [6]:
# example df

df = pd.DataFrame()
df.index = ['A', 'B', 'C', 'D', 'E', 'A', 'C']
df.index.name = 'Cat'
df['years'] = np.random.randint(1, 10, 7)
df['sales'] = np.random.randint(50, 1000, 7)
df['cost'] = np.random.randint(10, 65, 7)
df['profit'] = df['cost'] * df['sales']

In [7]:
abc(df)

,years,sales,cost,profit,abc,cumsum1,cumsum2,ABC,ABC_Score
Cat,,,,,,,,,
C,2.5,1171,33.5,44286,37.830912,37.830912,0.000000,A,82.72
A,4.5,714,47.5,33861,28.925450,66.756362,0.000000,A,82.72
D,4.0,890,21.0,18690,15.965762,82.722124,0.000000,A,82.72
B,1.0,340,48.0,16320,13.941211,96.663335,13.941211,B,13.94
E,6.0,63,62.0,3906,3.336665,100.000000,17.277876,C,3.34

In [8]:
df.profit = 0
abc(df)

ye

,years,sales,cost,profit,abc,cumsum1,cumsum2,ABC,ABC_Score
Cat,,,,,,,,,
C,2.5,1171,33.5,44286,37.830912,37.830912,0.000000,A,82.72
A,4.5,714,47.5,33861,28.925450,66.756362,0.000000,A,82.72
D,4.0,890,21.0,18690,15.965762,82.722124,0.000000,A,82.72
B,1.0,340,48.0,16320,13.941211,96.663335,13.941211,B,13.94
E,6.0,63,62.0,3906,3.336665,100.000000,17.277876,C,3.34